<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d5r-we-qsG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="QA4-wX-6df">
            <objects>
                <viewController id="YMX-T0-voC" customClass="GameViewController" customModule="day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sT-Zr-sWc"/>
                        <viewControllerLayoutGuide type="bottom" id="Trw-tN-2TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vf-9E-9GC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Su-UK-t3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="44"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DbJ-PV-a37">
            <objects>
                <viewController id="oFl-Xa-vKx" customClass="LoginViewController" customModule="day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erb-Zu-2jg"/>
                        <viewControllerLayoutGuide type="bottom" id="610-oe-lqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MtD-7N-SX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crappy Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aML-ZI-fVM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="frF-oB-hmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-MY-hYg">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="LTY-kZ-d5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="oFl-Xa-vKx" eventType="touchUpInside" id="7cA-1D-S5f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-oU-XwU">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snf-8R-fAG">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-RB-jbe">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vx7-RB-jbe" firstAttribute="leading" secondItem="WI1-oU-XwU" secondAttribute="leading" constant="16" id="6YU-23-fbq"/>
                                    <constraint firstAttribute="height" constant="84" id="OP3-fx-P40"/>
                                    <constraint firstAttribute="trailing" secondItem="vx7-RB-jbe" secondAttribute="trailing" constant="16" id="Q7O-3k-8Sg"/>
                                    <constraint firstItem="snf-8R-fAG" firstAttribute="top" secondItem="WI1-oU-XwU" secondAttribute="top" constant="16" id="aNy-8U-lsz"/>
                                    <constraint firstItem="snf-8R-fAG" firstAttribute="leading" secondItem="WI1-oU-XwU" secondAttribute="leading" constant="16" id="eEZ-v7-Qai"/>
                                    <constraint firstItem="vx7-RB-jbe" firstAttribute="top" secondItem="snf-8R-fAG" secondAttribute="bottom" constant="8" id="nJ3-Sx-Ivm"/>
                                    <constraint firstAttribute="trailing" secondItem="snf-8R-fAG" secondAttribute="trailing" constant="16" id="yKd-Eh-lp9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-kJ-LAf">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling left out?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12g-4m-tgc">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-dw-zhx">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign up now."/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nN7-dw-zhx" secondAttribute="trailing" constant="69" id="Dwh-mP-Trh"/>
                                    <constraint firstItem="12g-4m-tgc" firstAttribute="leading" secondItem="3Pi-kJ-LAf" secondAttribute="leading" constant="68" id="F3R-Bb-NlX"/>
                                    <constraint firstItem="nN7-dw-zhx" firstAttribute="leading" secondItem="12g-4m-tgc" secondAttribute="trailing" constant="8" id="V7s-nQ-UT0"/>
                                    <constraint firstItem="nN7-dw-zhx" firstAttribute="top" secondItem="3Pi-kJ-LAf" secondAttribute="top" constant="86" id="bhH-QX-5oF"/>
                                    <constraint firstItem="12g-4m-tgc" firstAttribute="top" secondItem="3Pi-kJ-LAf" secondAttribute="top" constant="92" id="ktC-Dp-Yat"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Pi-kJ-LAf" firstAttribute="leading" secondItem="MtD-7N-SX1" secondAttribute="leadingMargin" id="15j-UU-tgo"/>
                            <constraint firstItem="610-oe-lqv" firstAttribute="top" secondItem="3Pi-kJ-LAf" secondAttribute="bottom" constant="20" id="4IT-Zg-8P6"/>
                            <constraint firstItem="9gb-MY-hYg" firstAttribute="top" secondItem="WI1-oU-XwU" secondAttribute="bottom" constant="54" id="7jX-Ze-DsB"/>
                            <constraint firstAttribute="trailing" secondItem="WI1-oU-XwU" secondAttribute="trailing" id="Iv0-y7-DEV"/>
                            <constraint firstItem="WI1-oU-XwU" firstAttribute="top" secondItem="aML-ZI-fVM" secondAttribute="bottom" constant="32" id="NW2-5p-Xhv"/>
                            <constraint firstItem="aML-ZI-fVM" firstAttribute="trailing" secondItem="MtD-7N-SX1" secondAttribute="trailingMargin" id="O94-4L-IzE"/>
                            <constraint firstItem="aML-ZI-fVM" firstAttribute="leading" secondItem="MtD-7N-SX1" secondAttribute="leadingMargin" id="RIh-qS-f5B"/>
                            <constraint firstItem="aML-ZI-fVM" firstAttribute="top" secondItem="erb-Zu-2jg" secondAttribute="bottom" id="VVC-Bi-6rL"/>
                            <constraint firstItem="3Pi-kJ-LAf" firstAttribute="top" secondItem="9gb-MY-hYg" secondAttribute="bottom" constant="8" id="dF2-m3-aIo"/>
                            <constraint firstItem="WI1-oU-XwU" firstAttribute="centerX" secondItem="MtD-7N-SX1" secondAttribute="centerX" id="dYE-cb-dJa"/>
                            <constraint firstItem="9gb-MY-hYg" firstAttribute="leading" secondItem="MtD-7N-SX1" secondAttribute="leadingMargin" id="g7p-hR-STU"/>
                            <constraint firstItem="9gb-MY-hYg" firstAttribute="trailing" secondItem="MtD-7N-SX1" secondAttribute="trailingMargin" id="u2N-8K-uy6"/>
                            <constraint firstItem="3Pi-kJ-LAf" firstAttribute="trailing" secondItem="MtD-7N-SX1" secondAttribute="trailingMargin" id="uKm-NP-iQk"/>
                            <constraint firstItem="WI1-oU-XwU" firstAttribute="leading" secondItem="MtD-7N-SX1" secondAttribute="leading" id="uRc-xI-DhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HsX-PJ-Fmv"/>
                    <connections>
                        <outlet property="passwordTextField" destination="vx7-RB-jbe" id="SfT-vT-IWe"/>
                        <outlet property="signInButton" destination="9gb-MY-hYg" id="Af7-3k-AO1"/>
                        <outlet property="usernameTextField" destination="snf-8R-fAG" id="3yM-iT-9E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVh-IJ-J4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.79999999999995" y="43.628185907046479"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAa-8v-waQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="d5r-we-qsG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZd-TG-wYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFl-Xa-vKx" kind="relationship" relationship="rootViewController" id="dIy-cd-iKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXo-WO-i9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
